{
    "name": "Pat Co.",
    "short_name": "Pat Co.",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/studiopatco/favicon/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/studiopatco/favicon/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#495e35",
    "background_color": "#495e35",
    "start_url": "https://www.studiopatco.com",
    "display": "standalone"
}
